{
  "name": "rainforest-mind",
  "version": "1.59.1",
  "description": "O problema não é falta de ideia, é o que recebe luz agora — planeja antes de implementar, responde em número, avisa no desvio e não chama de pronto sem a saída que prova",
  "author": {
    "name": "Luís Montes"
  },
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "plugins": {
      "type": "string",
      "title": "Plugins a manter em dia",
      "description": "Ids nome@marketplace que o /plugins-em-dia atualiza na sessão (só os instalados no escopo user)",
      "multiple": true,
      "default": ["rainforest-mind@rainforest-mind"]
    },
    "recarregarSozinho": {
      "type": "boolean",
      "title": "Recarregar sozinho",
      "description": "Rodar /reload-plugins quando um plugin subir de versão; desligado, só avisa",
      "default": false
    },
    "compactarSozinho": {
      "type": "boolean",
      "title": "Compactar sozinho",
      "description": "Compactar a conversa quando o contexto chegar ao limiar; com subagente rodando, só avisa e compacta quando ele voltar",
      "default": true
    },
    "compactarEm": {
      "type": "number",
      "title": "Compactar em (%)",
      "description": "Percentual do contexto em que a compactação sozinha dispara",
      "default": 60
    }
  },
  "homepage": "https://github.com/luisfmontes/rainforest-mind"
}
