{
  "name": "rainforest-mind",
  "version": "0.48.0",
  "description": "O problema não é falta de ideia, é o que recebe luz agora — planeja antes de implementar, responde em número, avisa no desvio e não chama de pronto sem a saída que prova",
  "author": {
    "name": "Luís Montes"
  }
}
